Report = ====== Perforamnce Metrics for 1-void Page_Attn_GQA_decode_chunk<__bf16, false, false, false, (MaskModeType)1, 1, 576, 512, 1024, (suMemArchType)2, (suMemArchType)0>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, long*, unsigned int, long*, long*, float*, float, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int):shapeCtx  from PFC groups: 0,1,2,3,4 ======

GroupIds = 0,1,2,3,4

device_id = 0

active_spcs = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
active_spcs_size = 16

spc_active_ratio = 1.0

job_cycles = 808960

Category = ================== overview ================
frequency_mhz = 1000
ts_job_cycles = 808960
ts_job_timespent_ns = 808960
ts_job_passmax_timespent_ns = 808960
ts_job_passmin_timespent_ns = 643200
header_ts = 792960
ctc_cycles__avg = 613755
ctc_cycles__max = 614998
cbi_cycles__avg = 703825
cbi_cycles__max = 707559
cbi_cycles__min = 698853
eu_cycles__avg = 127979
eu_cycles__max = 128055
gemm_cycles__avg = 55963
gemm_cycles__max = 56366
tcore_cycles__avg = 642694
tcore_cycles__max = 674735
l1p5_cycles__avg = 541986
l1p5_core_gap_cycles__avg = 414006
eu balance % = 0.04%
tcore balance % = 0.41%
l2_read balance % = 0.94%
l2_write balance % = 13.79%
eu_util_rate__pct = 18.18%
gemm_util_rate__pct = 7.95%
tcore_util_rate__pct = 91.31%
l1p5_core_gap_ratio = 0.59
section = -------- deprecated --------
cbi_cycles(avg) = 703825
cbi_cycles(max) = 707559
cbi_cycles(min) = 698853
eu_cycles(avg) = 127979
eu_cycles(max) = 128055
gemm_cycles(avg) = 55963
gemm_cycles(max) = 56366
tcore_cycles(avg) = 642694
tcore_cycles(max) = 674735
ctc_cycles(avg) = 613755
ctc_cycles(max) = 614998
l1p5_cycles(avg) = 541986
Section:1 = -------- VCORE Section --------
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
IPC = 0.111
SIMT IOP Util % = 7.10%
SIMT FLOP Util % = 6.52%
EU Stall by Instr Miss % = 1.34%
EU Stall by Nop % = 4.33%
EU Stall by DE % = 0.90%
EU Stall by Load % = 2.53%
EU Stall by Load(non-fix) % = 0.49%
EU Stall by Barrier % = 72.71%
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read (OUtside) Bytes/Cycle = 4.94
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes/Cycle (LDM) = 9.96
CUs Write Bytes/Cycle (STM) = 3.40
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
CUs Write (Outside) Bytes/Cycle = 1.90
LSC Access L1P5 bandwidth (Bytes/Cycle) = 6.83
burst score = 99.60%
Vcore Compute/Mem Ratio (ops/byte) = 1.816
Section:2 = -------- TCORE Section --------
Tcore IO Inst = 1669
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.82%
LoadA/B wait GEMM (Tcore load wait gsc) = 93.89%
LoadA/B BW(Bytes/Cycle) = 35.96
tcore__gemm_feeds_cycle_rate = 0.784
tcore__gemm_outputs_cycle_rate = 0.110
tcore__gemm_partial_feeds_rate = 0.344
tcore__gemm_ramp_rate = 0.715
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 4.89
Tcore Compute/Mem Access Ratio (flops/byte) = 55.906
Section:3 = -------- Memory Section --------
L2 Read Requests = 35187
L2 Read Hit Rate = 20.25%
L2 Write Requests = 146
L2 Write Hit Rate = 61.26%
CBI stalled by NIU = 61.03%
CBI read latency by NoC(cycle/sample) = 440.39
CBI read latency by L2(cycle/sample) = 1320.93
cbi__dependency_fail_rate = 0.04%
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.664
L1P5 stalled by CBI = 8.10%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41935
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.00762
l1p5 Stall cbi (cycle/beat) = 1.61780
cbi Stall l2+noc (cycle/beat) = 12.147
Section:4 = -------- Balance Section --------
tcore_cycles_active_gemm__avg = 55963.875
tcore_cycles_active_gemm(balance) = 0.004
tcore_cycles_active_gemm(SPC) = 55806,56062,56004,56116,56054,55614,56066,55962,55754,55792,56208,56194,55688,55610,56126,56366
l2_requests_read_hit_test__avg = 35187.0
l2_requests_read_hit_test(balance) = 0.009
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test__avg = 146.0
l2_requests_write_hit_test(balance) = 0.138
l2_requests_write_hit_test(SPC) = 192,160,128,128,160,160,128,128,160,160,128,128,160,160,128,128
Section:2798926597 = -------- Exp Section --------
gemm_tcore_ratio = 8.71%
tcore_operational_intensity = 0.524

Category = ================== vector_engine_view ================
section = --------Instr&Stall Section (Counter type)----------
Total Instr = 77800
Active Warps = 2.0
Vcore ALU(simt+scalar) Instr = 30559
section:1 = --------Traffic Section (Counter type, default average)----------
sub-section = -------- From LSC View ----------
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes (LDM) = 7012352
CUs Write Bytes (L1/GSM+Outside) = 2392576
CUs Write ST.GLM Bytes = 512
CUs Write STM Bytes = 2392064
CUs Write ST.TLM Bytes = 0
CUs Write ST.GSM Bytes = 0
CUs Write ST.MBuf Bytes = 0
CUs Write ST.IMGs Bytes = 0
LSC Read&Write(Bytes) = 9416448
CUs Write Bytes (Outside: STM/BYPASSWR/CACHEWR/wred write to all place) = 1335552
LSC Access L1P5 traffic (Byte) = 4809984.00
section:2 = --------Counter Rollup, e.g. per cycle, byte ----------
Scalar Instr/Cycle = 1.00%
CUs Read (OUtside) Bytes/Cycle = 4.94
CUs Read Bytes/Cycle(bpb as 0.5k) = 9
CUs Read Bytes/Cycle (LDM) = 9.96
CUs Write Bytes/Cycle (STM) = 3.40
CUs Write (Outside) Bytes/Cycle = 1.90
LSC Access L1P5 bandwidth (Bytes/Cycle) = 6.83
section:3 = -------Roofline Section-----------
Vcore Compute/Mem Ratio (ops/byte) = 1.816
[Roofline] Vcore compute mad (Gflops/s) = 7.135
[Roofline] Vcore compute mad (flops/byte) = 0.533
[Roofline] Vcore compute bf16 (Gflops/s) = 43.935
[Roofline] Vcore compute bf16 (flops/byte) = 0.597
[Roofline] Vcore compute bf32 (Gflops/s) = 136.422
[Roofline] Vcore compute bf32 (flops/byte) = 1.854
section:4 = --------Instr&Stall Section (Ratio type)----------
Scalar Instr % = 9.09%
SIMT MOV Instr % = 39.00%
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
Salar Control Instr % = 5.47%
IPC = 0.111
Instr Miss Rate = 0.03%
SIMT IOP Util % = 7.10%
SIMT FLOP Util % = 6.52%
SIMT ALU Dense % = 6.53%
EU Active by Instr Issue % = 22.11%
EU Active by Vector Tail % = 7.13%
EU Stall by Instr Miss % = 1.34%
EU Stall by Nop % = 4.33%
EU Stall by Load % = 2.53%
EU Stall by DE % = 0.90%
EU Stall by Barrier % = 72.71%
EU Stall by Load(non-fix) % = 0.49%
section:3404553105 = --------Traffic Section (Ratio type)----------
sub-section:1 = -------- From LSC View ----------
CUs Read GLM % = 0.16%
CUs Read TLM % = 0.00%
CUs Read GSM % = 0.00%
CUs Read GRB % = 0.00%
CUs Read MBuf % = 0.00%
CUs Read LDM % = 99.84%
CUs Read IMGs % = 0.00%
CUs Read Constant Buf % = 0.00%
CUs Write GLM % = 0.02%
CUs Write TLM % = 0.00%
CUs Write GSM % = 0.00%
CUs Write GRB % = 0.00%
CUs Write MBuf % = 0.00%
CUs Write STM % = 99.98%
lsc__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.001
LSC Read&Write(Bytes) /L2 Traffic(Bytes) Ratio = 0.52
sub-section:2 = -------- From L1P5 View ----------
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
section:3939595669 = --------DE Section (Ratio type)----------
de__burst_4tlr_rate = 99.79%
burst score = 99.60%
section:2647707255 = end

Category = ================== tcore_view ================
section = -------- Instr&Stall Section (Counter, default average)---------
LDMMA0 Instrs = 517
LDMMA1 Instrs = 1152
MMA Instrs = 4506
LDCONV0 Instrs = 0
LDCONV1 Instrs = 0
CONV Instrs = 0
Tcore IO Inst = 1669
section:1 = -------- Traffic Section ---------
subsection = -------- from tcore view ---------
LoadA Bytes = 4235264
LoadB Bytes = 18874368
LoadA/B Traffic(Bytes) = 23109632
GEMM Write Bytes(HBM/L2pad/gmb L1.5) = 3145728
GEMM Write Bytes(GMB) = 3047424
subsection:1 = -------- from lsc view ---------
GEMM->TLR(Bytes) = 8192
GEMM->GRB(Bytes) = 0
GEMM->L1P5(Bytes) = 3145728
GEMM outputs (Bytes) = 3153920
section:2 = -------- Traffic Section (Couter Rollup, e.g. bandwidth) ---------
LoadA/B BW(Bytes/Cycle) = 35.96
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 4.89
section:3 = -------- Roofline Section ---------
Tcore Compute/Mem Access Ratio (flops/byte) = 55.906
[Roofline]Tcore Compute bf32 (Gflops/s) = 0.000
[Roofline]Tcore Compute bf32 (flops/byte) = 0.000
[Roofline]Tcore Compute bf16 (Gflops/s) = 26236.372
[Roofline]Tcore Compute bf16 (flops/byte) = 55.906
section:4 = -------- Instr&Stall Section (Ratio) ---------
GEMM Active over SPC Rate = 7.95%
GEMM Active Rate = 8.71%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.82%
LoadA/B wait GEMM (Tcore load wait gsc) = 93.89%
GEMM_alu_efficiency = 0.09%
section:2530006342 = -------- Tcore Health Section ---------
tcore__gemm_feeds_cycle_rate = 0.784
tcore__gemm_outputs_cycle_rate = 0.110
tcore__gemm_partial_feeds_rate = 0.344
tcore__gemm_ramp_rate = 0.715
subsection:2 = -------- from l1p5 view ---------
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
LoadA/Broadcast ratio = Not Available
LoadB/Broadcast ratio = Not Available
tcore__l1p5_Abuf_cycle_rate = 0.05
tcore__l1p5_Bbuf_cycle_rate = 0.10
section:382547997 = end

Category = ================== memory_view ================
section = -------- CBI Section(default Average Count) ---------
CBI L2Bypass Traffic(Bytes) = 13824
CBI Read target LD traffic (Bytes) = 14848
CBI Read target LDDW traffic (Bytes) = 0
CBI Read target LDM traffic (Bytes) = 16896
CBI Read target GEMM traffic (Bytes) = 17899520
CBI Read target PLDGMB traffic (Bytes) = 0
CBI Read L2 (L2Cache) traffic (Bytes) = 18015744
CBI Read L2 (L2Pad) traffic (Bytes) = 0
CBI Read L2Cache (local) traffic (Bytes) = 17899520
CBI Read L2Pad (local) traffic (Bytes) = 0
CBI Read L2 (Bypass) traffic (Bytes) = 11776
CBI Write target ST traffic (Bytes) = 256
CBI Write target STM traffic (Bytes) = 74048
CBI Write target GEMM traffic (Bytes) = 0
CBI Write L2 (L2Cache) traffic (Bytes) = 75072
CBI Write L2 (L2Pad) traffic (Bytes) = 0
CBI Write L2 (Bypass) traffic (Bytes) = 2048
CBI L2 Traffic (pad+cache) (Bytes) = 18090816
cbi__read_uma_p2p_traffic_bpb_4k(Bytes) = 0.000
cbi__read_numa_p2p_traffic_bpb_4k(Bytes) = 0.000
section:1 = -------- L2 Section(default Average Count accross units) ---------
L2 Read Requests = 35187
L2 Write Requests = 146
L2 Traffic (exclude flush/pad/bypass)(Bytes) = 18090496
L2 Traffic (+pad/flush)(Bytes) = 18091008
WRED.ADD(MMA.ADD+CONV.ADD) requests = 0
section:2 = -------- LIP5 Section(default Average Count accross units) ---------
L1P5(gemm+eu) read traffic from GMB (Bytes) = 10821632.000
L1P5(gemm+eu) read traffic from All (Bytes) = 28777728.000
L1P5(from gemm+eu) write traffic to GMB (Bytes) = 4358144.000
L1P5(from gemm+eu) write traffic to All (Bytes) = 4481280.000
section:3 = -------- Broadcast Section(Counter) ---------
broadcast_from_l2pad_req__sum = 0
broadcast_from_l2pad_req__avg = 0.0
broadcast_from_l1p5_req__avg = 0.0
broadcast_from_l1p5_req__sum = 0
broadcast_from_l2cache_req_sum = 0
broadcast_from_l2cache_req_avg = 0.0
broadcast_from_bypassl2_req_sum = 0
lm_off_req__sum = 559360
lm_off_req__avg = 34960.0
broadcast_from_cbi_req_sum = 0
broadcast_from_cbi_req_avg = 0.0
section:4 = -------- CBI Section(Ratio) ---------
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.664
section:2889075653 = -------- L2 Section(Ratio) ---------
L2 Read Hit Rate = 20.25%
L2 Write Hit Rate = 61.26%
L2 Outstanding Full = 54.03%
section:38417921 = -------- L1p5 Section(Ratio) ---------
L1P5 GMB efficiency = 0.000
section:3394677326 = -------- L1 Section(Ratio) ---------
L1 Hit Rate = 0.000
L1 Miss Rate% = 100.000%
section:4115142785 = -------- Stall Section(Ratio) ---------
CBI stalled by NIU = 61.03%
cbi__dependency_fail_rate = 0.04%
CBI read latency by NoC(cycle/sample) = 440.39
CBI read latency by L2(cycle/sample) = 1320.93
L1P5 stalled by CBI = 8.10%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41935
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.00762
l1p5 Stall cbi (cycle/beat) = 1.61780
cbi Stall l2+noc (cycle/beat) = 12.147
section:131673425 = -------- LIP5 Section(Counter with rollups, e.g. BandWidth Metric) ---------
L1P5(gemm+eu) read bandwidth from GMB (Bytes/Cycle) = 15.375
L1P5(gemm+eu) read bandwidth from All (Bytes/Cycle) = 40.888
L1P5(from gemm+eu) write bandwidth to GMB (Bytes/Cycle) = 6.192
L1P5(from gemm+eu) write bandwidth to All (Bytes/Cycle) = 6.367
section:3873685739 = -------- Stall Section(Counter with rollups) ---------
cbi__read_uma_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
cbi__read_numa_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
l2_read_latency(Cycles/Request) = 821.922
l2_write_latency(Cycles/Request) = 556.244
section:1938430741 = end

Category = ================== balance_view ================
cbi_active_cycles_spc(balance) = 0.004
eu_cycles_active_cu0_eu0(balance) = 0.001
tcore_cycles_active_gemm(balance) = 0.004
l2_requests_read_hit_test(balance) = 0.009
l2_requests_write_hit_test(balance) = 0.138
eu_cycles_active_cu0_eu0__avg = 146506.625
tcore_cycles_active_gemm__avg = 55963.875
l2_requests_read_hit_test__avg = 35187.0
l2_requests_write_hit_test__avg = 146.0
cbi_active_cycles_spc(SPC) = 704916,704770,707554,707384,704596,704630,707490,707559,700819,700895,703916,703945,699040,698853,702393,702452
eu_cycles_active_cu0_eu0(SPC) = 146394,146366,146646,146538,146380,146466,146566,146613,146378,146402,146637,146456,146469,146514,146601,146680
tcore_cycles_active_gemm(SPC) = 55806,56062,56004,56116,56054,55614,56066,55962,55754,55792,56208,56194,55688,55610,56126,56366
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test(SPC) = 192,160,128,128,160,160,128,128,160,160,128,128,160,160,128,128
Category:1 = ================== experiment_view ================
section = -------- Ratio/Efficiency Section ---------
Vcore Alu Cycles = 63145
Vcore IO inst = 10787
eu/tcore ratio = 0.199
gemm_tcore_ratio = 8.71%
tcore_operational_intensity = 0.524
eu_alu_efficiency = 49.34%
eu_operational_intensity = 5.854
eu_branch_overhead = 6.59%
section:1 = end

Report = ====== Perforamnce Metrics for 2-void Page_Attn_GQA_decode_chunk<__bf16, false, false, false, (MaskModeType)1, 1, 576, 512, 1024, (suMemArchType)2, (suMemArchType)0>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, long*, unsigned int, long*, long*, float*, float, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int):shapeCtx  from PFC groups: 0,1,2,3,4 ======

GroupIds = 0,1,2,3,4

device_id = 0

active_spcs = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
active_spcs_size = 16

spc_active_ratio = 1.0

job_cycles = 684800

Category = ================== overview ================
frequency_mhz = 1000
ts_job_cycles = 684800
ts_job_timespent_ns = 684800
ts_job_passmax_timespent_ns = 684800
ts_job_passmin_timespent_ns = 622720
header_ts = 647680
ctc_cycles__avg = 622872
ctc_cycles__max = 624074
cbi_cycles__avg = 635118
cbi_cycles__max = 637069
cbi_cycles__min = 630798
eu_cycles__avg = 127968
eu_cycles__max = 128063
gemm_cycles__avg = 62533
gemm_cycles__max = 62900
tcore_cycles__avg = 582301
tcore_cycles__max = 609397
l1p5_cycles__avg = 521770
l1p5_core_gap_cycles__avg = 393802
eu balance % = 0.05%
tcore balance % = 0.60%
l2_read balance % = 0.94%
l2_write balance % = 14.07%
eu_util_rate__pct = 20.15%
gemm_util_rate__pct = 9.85%
tcore_util_rate__pct = 91.68%
l1p5_core_gap_ratio = 0.62
section = -------- deprecated --------
cbi_cycles(avg) = 635118
cbi_cycles(max) = 637069
cbi_cycles(min) = 630798
eu_cycles(avg) = 127968
eu_cycles(max) = 128063
gemm_cycles(avg) = 62533
gemm_cycles(max) = 62900
tcore_cycles(avg) = 582301
tcore_cycles(max) = 609397
ctc_cycles(avg) = 622872
ctc_cycles(max) = 624074
l1p5_cycles(avg) = 521770
Section:1 = -------- VCORE Section --------
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
IPC = 0.122
SIMT IOP Util % = 7.87%
SIMT FLOP Util % = 7.22%
EU Stall by Instr Miss % = 1.31%
EU Stall by Nop % = 4.50%
EU Stall by DE % = 0.94%
EU Stall by Load % = 2.57%
EU Stall by Load(non-fix) % = 0.53%
EU Stall by Barrier % = 70.53%
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read (OUtside) Bytes/Cycle = 5.47
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes/Cycle (LDM) = 11.04
CUs Write Bytes/Cycle (STM) = 3.77
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
CUs Write (Outside) Bytes/Cycle = 2.10
LSC Access L1P5 bandwidth (Bytes/Cycle) = 7.57
burst score = 99.60%
Vcore Compute/Mem Ratio (ops/byte) = 1.816
Section:2 = -------- TCORE Section --------
Tcore IO Inst = 1669
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.59%
LoadA/B wait GEMM (Tcore load wait gsc) = 94.70%
LoadA/B BW(Bytes/Cycle) = 39.69
tcore__gemm_feeds_cycle_rate = 0.717
tcore__gemm_outputs_cycle_rate = 0.098
tcore__gemm_partial_feeds_rate = 0.358
tcore__gemm_ramp_rate = 0.745
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 5.40
Tcore Compute/Mem Access Ratio (flops/byte) = 55.925
Section:3 = -------- Memory Section --------
L2 Read Requests = 35187
L2 Read Hit Rate = 0.61%
L2 Write Requests = 146
L2 Write Hit Rate = 62.57%
CBI stalled by NIU = 68.27%
CBI read latency by NoC(cycle/sample) = 413.72
CBI read latency by L2(cycle/sample) = 1326.51
cbi__dependency_fail_rate = 0.04%
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.664
L1P5 stalled by CBI = 8.59%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41789
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.00809
l1p5 Stall cbi (cycle/beat) = 1.54761
cbi Stall l2+noc (cycle/beat) = 12.262
Section:4 = -------- Balance Section --------
tcore_cycles_active_gemm__avg = 62533.875
tcore_cycles_active_gemm(balance) = 0.006
tcore_cycles_active_gemm(SPC) = 62442,62716,62608,62538,62704,62294,62760,62900,62710,62798,62638,61566,62682,62848,61738,62600
l2_requests_read_hit_test__avg = 35187.0
l2_requests_read_hit_test(balance) = 0.009
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test__avg = 146.625
l2_requests_write_hit_test(balance) = 0.141
l2_requests_write_hit_test(SPC) = 192,163,128,128,160,163,128,128,160,160,128,128,160,164,128,128
Section:443151218 = -------- Exp Section --------
gemm_tcore_ratio = 10.74%
tcore_operational_intensity = 0.585

Category = ================== vector_engine_view ================
section = --------Instr&Stall Section (Counter type)----------
Total Instr = 77800
Active Warps = 2.0
Vcore ALU(simt+scalar) Instr = 30559
section:1 = --------Traffic Section (Counter type, default average)----------
sub-section = -------- From LSC View ----------
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes (LDM) = 7012352
CUs Write Bytes (L1/GSM+Outside) = 2392576
CUs Write ST.GLM Bytes = 512
CUs Write STM Bytes = 2392064
CUs Write ST.TLM Bytes = 0
CUs Write ST.GSM Bytes = 0
CUs Write ST.MBuf Bytes = 0
CUs Write ST.IMGs Bytes = 0
LSC Read&Write(Bytes) = 9416448
CUs Write Bytes (Outside: STM/BYPASSWR/CACHEWR/wred write to all place) = 1335552
LSC Access L1P5 traffic (Byte) = 4809984.00
section:2 = --------Counter Rollup, e.g. per cycle, byte ----------
Scalar Instr/Cycle = 1.11%
CUs Read (OUtside) Bytes/Cycle = 5.47
CUs Read Bytes/Cycle(bpb as 0.5k) = 11
CUs Read Bytes/Cycle (LDM) = 11.04
CUs Write Bytes/Cycle (STM) = 3.77
CUs Write (Outside) Bytes/Cycle = 2.10
LSC Access L1P5 bandwidth (Bytes/Cycle) = 7.57
section:3 = -------Roofline Section-----------
Vcore Compute/Mem Ratio (ops/byte) = 1.816
[Roofline] Vcore compute mad (Gflops/s) = 7.907
[Roofline] Vcore compute mad (flops/byte) = 0.533
[Roofline] Vcore compute bf16 (Gflops/s) = 43.939
[Roofline] Vcore compute bf16 (flops/byte) = 0.597
[Roofline] Vcore compute bf32 (Gflops/s) = 136.434
[Roofline] Vcore compute bf32 (flops/byte) = 1.854
section:4 = --------Instr&Stall Section (Ratio type)----------
Scalar Instr % = 9.09%
SIMT MOV Instr % = 39.00%
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
Salar Control Instr % = 5.47%
IPC = 0.122
Instr Miss Rate = 0.03%
SIMT IOP Util % = 7.87%
SIMT FLOP Util % = 7.22%
SIMT ALU Dense % = 7.23%
EU Active by Instr Issue % = 24.50%
EU Active by Vector Tail % = 7.90%
EU Stall by Instr Miss % = 1.31%
EU Stall by Nop % = 4.50%
EU Stall by Load % = 2.57%
EU Stall by DE % = 0.94%
EU Stall by Barrier % = 70.53%
EU Stall by Load(non-fix) % = 0.53%
section:2846152363 = --------Traffic Section (Ratio type)----------
sub-section:1 = -------- From LSC View ----------
CUs Read GLM % = 0.16%
CUs Read TLM % = 0.00%
CUs Read GSM % = 0.00%
CUs Read GRB % = 0.00%
CUs Read MBuf % = 0.00%
CUs Read LDM % = 99.84%
CUs Read IMGs % = 0.00%
CUs Read Constant Buf % = 0.00%
CUs Write GLM % = 0.02%
CUs Write TLM % = 0.00%
CUs Write GSM % = 0.00%
CUs Write GRB % = 0.00%
CUs Write MBuf % = 0.00%
CUs Write STM % = 99.98%
lsc__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.001
LSC Read&Write(Bytes) /L2 Traffic(Bytes) Ratio = 0.52
sub-section:2 = -------- From L1P5 View ----------
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
section:2053601919 = --------DE Section (Ratio type)----------
de__burst_4tlr_rate = 99.79%
burst score = 99.60%
section:50961575 = end

Category = ================== tcore_view ================
section = -------- Instr&Stall Section (Counter, default average)---------
LDMMA0 Instrs = 517
LDMMA1 Instrs = 1152
MMA Instrs = 4506
LDCONV0 Instrs = 0
LDCONV1 Instrs = 0
CONV Instrs = 0
Tcore IO Inst = 1669
section:1 = -------- Traffic Section ---------
subsection = -------- from tcore view ---------
LoadA Bytes = 4235264
LoadB Bytes = 18874368
LoadA/B Traffic(Bytes) = 23109632
GEMM Write Bytes(HBM/L2pad/gmb L1.5) = 3145728
GEMM Write Bytes(GMB) = 3047424
subsection:1 = -------- from lsc view ---------
GEMM->TLR(Bytes) = 8192
GEMM->GRB(Bytes) = 0
GEMM->L1P5(Bytes) = 3145728
GEMM outputs (Bytes) = 3153920
section:2 = -------- Traffic Section (Couter Rollup, e.g. bandwidth) ---------
LoadA/B BW(Bytes/Cycle) = 39.69
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 5.40
section:3 = -------- Roofline Section ---------
Tcore Compute/Mem Access Ratio (flops/byte) = 55.925
[Roofline]Tcore Compute bf32 (Gflops/s) = 0.000
[Roofline]Tcore Compute bf32 (flops/byte) = 0.000
[Roofline]Tcore Compute bf16 (Gflops/s) = 23487.791
[Roofline]Tcore Compute bf16 (flops/byte) = 55.925
section:4 = -------- Instr&Stall Section (Ratio) ---------
GEMM Active over SPC Rate = 9.85%
GEMM Active Rate = 10.74%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.59%
LoadA/B wait GEMM (Tcore load wait gsc) = 94.70%
GEMM_alu_efficiency = 0.11%
section:4242115995 = -------- Tcore Health Section ---------
tcore__gemm_feeds_cycle_rate = 0.717
tcore__gemm_outputs_cycle_rate = 0.098
tcore__gemm_partial_feeds_rate = 0.358
tcore__gemm_ramp_rate = 0.745
subsection:2 = -------- from l1p5 view ---------
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
LoadA/Broadcast ratio = Not Available
LoadB/Broadcast ratio = Not Available
tcore__l1p5_Abuf_cycle_rate = 0.05
tcore__l1p5_Bbuf_cycle_rate = 0.12
section:1950416490 = end

Category = ================== memory_view ================
section = -------- CBI Section(default Average Count) ---------
CBI L2Bypass Traffic(Bytes) = 13824
CBI Read target LD traffic (Bytes) = 14848
CBI Read target LDDW traffic (Bytes) = 0
CBI Read target LDM traffic (Bytes) = 16896
CBI Read target GEMM traffic (Bytes) = 17899520
CBI Read target PLDGMB traffic (Bytes) = 0
CBI Read L2 (L2Cache) traffic (Bytes) = 18015744
CBI Read L2 (L2Pad) traffic (Bytes) = 0
CBI Read L2Cache (local) traffic (Bytes) = 17899520
CBI Read L2Pad (local) traffic (Bytes) = 0
CBI Read L2 (Bypass) traffic (Bytes) = 11776
CBI Write target ST traffic (Bytes) = 256
CBI Write target STM traffic (Bytes) = 74016
CBI Write target GEMM traffic (Bytes) = 0
CBI Write L2 (L2Cache) traffic (Bytes) = 75040
CBI Write L2 (L2Pad) traffic (Bytes) = 0
CBI Write L2 (Bypass) traffic (Bytes) = 2048
CBI L2 Traffic (pad+cache) (Bytes) = 18090784
cbi__read_uma_p2p_traffic_bpb_4k(Bytes) = 0.000
cbi__read_numa_p2p_traffic_bpb_4k(Bytes) = 0.000
section:1 = -------- L2 Section(default Average Count accross units) ---------
L2 Read Requests = 35187
L2 Write Requests = 146
L2 Traffic (exclude flush/pad/bypass)(Bytes) = 18090816
L2 Traffic (+pad/flush)(Bytes) = 18091168
WRED.ADD(MMA.ADD+CONV.ADD) requests = 0
section:2 = -------- LIP5 Section(default Average Count accross units) ---------
L1P5(gemm+eu) read traffic from GMB (Bytes) = 10821632.000
L1P5(gemm+eu) read traffic from All (Bytes) = 28777728.000
L1P5(from gemm+eu) write traffic to GMB (Bytes) = 4358144.000
L1P5(from gemm+eu) write traffic to All (Bytes) = 4481280.000
section:3 = -------- Broadcast Section(Counter) ---------
broadcast_from_l2pad_req__sum = 0
broadcast_from_l2pad_req__avg = 0.0
broadcast_from_l1p5_req__avg = 0.0
broadcast_from_l1p5_req__sum = 0
broadcast_from_l2cache_req_sum = 0
broadcast_from_l2cache_req_avg = 0.0
broadcast_from_bypassl2_req_sum = 0
lm_off_req__sum = 559360
lm_off_req__avg = 34960.0
broadcast_from_cbi_req_sum = 0
broadcast_from_cbi_req_avg = 0.0
section:4 = -------- CBI Section(Ratio) ---------
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.664
section:2557068567 = -------- L2 Section(Ratio) ---------
L2 Read Hit Rate = 0.61%
L2 Write Hit Rate = 62.57%
L2 Outstanding Full = 60.26%
section:3966686108 = -------- L1p5 Section(Ratio) ---------
L1P5 GMB efficiency = 0.000
section:3497066393 = -------- L1 Section(Ratio) ---------
L1 Hit Rate = 0.000
L1 Miss Rate% = 100.000%
section:735314704 = -------- Stall Section(Ratio) ---------
CBI stalled by NIU = 68.27%
cbi__dependency_fail_rate = 0.04%
CBI read latency by NoC(cycle/sample) = 413.72
CBI read latency by L2(cycle/sample) = 1326.51
L1P5 stalled by CBI = 8.59%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41789
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.00809
l1p5 Stall cbi (cycle/beat) = 1.54761
cbi Stall l2+noc (cycle/beat) = 12.262
section:3134658719 = -------- LIP5 Section(Counter with rollups, e.g. BandWidth Metric) ---------
L1P5(gemm+eu) read bandwidth from GMB (Bytes/Cycle) = 17.039
L1P5(gemm+eu) read bandwidth from All (Bytes/Cycle) = 45.311
L1P5(from gemm+eu) write bandwidth to GMB (Bytes/Cycle) = 6.862
L1P5(from gemm+eu) write bandwidth to All (Bytes/Cycle) = 7.056
section:1236609002 = -------- Stall Section(Counter with rollups) ---------
cbi__read_uma_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
cbi__read_numa_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
l2_read_latency(Cycles/Request) = 821.142
l2_write_latency(Cycles/Request) = 568.065
section:3703135854 = end

Category = ================== balance_view ================
cbi_active_cycles_spc(balance) = 0.003
eu_cycles_active_cu0_eu0(balance) = 0.001
tcore_cycles_active_gemm(balance) = 0.006
l2_requests_read_hit_test(balance) = 0.009
l2_requests_write_hit_test(balance) = 0.141
eu_cycles_active_cu0_eu0__avg = 146482.4375
tcore_cycles_active_gemm__avg = 62533.875
l2_requests_read_hit_test__avg = 35187.0
l2_requests_write_hit_test__avg = 146.625
cbi_active_cycles_spc(SPC) = 636810,636849,636789,637069,635407,635442,636886,636852,633472,633776,635818,635978,631031,630798,634437,634488
eu_cycles_active_cu0_eu0(SPC) = 146432,146490,146297,146341,146523,146492,146363,146511,146510,146642,146401,146545,146671,146638,146475,146388
tcore_cycles_active_gemm(SPC) = 62442,62716,62608,62538,62704,62294,62760,62900,62710,62798,62638,61566,62682,62848,61738,62600
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test(SPC) = 192,163,128,128,160,163,128,128,160,160,128,128,160,164,128,128
Category:1 = ================== experiment_view ================
section = -------- Ratio/Efficiency Section ---------
Vcore Alu Cycles = 63145
Vcore IO inst = 10787
eu/tcore ratio = 0.220
gemm_tcore_ratio = 10.74%
tcore_operational_intensity = 0.585
eu_alu_efficiency = 49.34%
eu_operational_intensity = 5.854
eu_branch_overhead = 6.59%
section:1 = end

Report = ====== Perforamnce Metrics for 3-void Page_Attn_GQA_decode_chunk<__bf16, false, false, false, (MaskModeType)1, 1, 576, 512, 1024, (suMemArchType)2, (suMemArchType)0>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, long*, unsigned int, long*, long*, float*, float, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int):shapeCtx  from PFC groups: 0,1,2,3,4 ======

GroupIds = 0,1,2,3,4

device_id = 0

active_spcs = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
active_spcs_size = 16

spc_active_ratio = 1.0

job_cycles = 684160

Category = ================== overview ================
frequency_mhz = 1000
ts_job_cycles = 684160
ts_job_timespent_ns = 684160
ts_job_passmax_timespent_ns = 684160
ts_job_passmin_timespent_ns = 643200
header_ts = 663040
ctc_cycles__avg = 643752
ctc_cycles__max = 644698
cbi_cycles__avg = 650327
cbi_cycles__max = 652064
cbi_cycles__min = 645872
eu_cycles__avg = 127977
eu_cycles__max = 128050
gemm_cycles__avg = 62590
gemm_cycles__max = 62938
tcore_cycles__avg = 587096
tcore_cycles__max = 624589
l1p5_cycles__avg = 527103
l1p5_core_gap_cycles__avg = 399126
eu balance % = 0.03%
tcore balance % = 0.41%
l2_read balance % = 0.94%
l2_write balance % = 14.12%
eu_util_rate__pct = 19.68%
gemm_util_rate__pct = 9.62%
tcore_util_rate__pct = 90.28%
l1p5_core_gap_ratio = 0.61
section = -------- deprecated --------
cbi_cycles(avg) = 650327
cbi_cycles(max) = 652064
cbi_cycles(min) = 645872
eu_cycles(avg) = 127977
eu_cycles(max) = 128050
gemm_cycles(avg) = 62590
gemm_cycles(max) = 62938
tcore_cycles(avg) = 587096
tcore_cycles(max) = 624589
ctc_cycles(avg) = 643752
ctc_cycles(max) = 644698
l1p5_cycles(avg) = 527103
Section:1 = -------- VCORE Section --------
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
IPC = 0.120
SIMT IOP Util % = 7.68%
SIMT FLOP Util % = 7.06%
EU Stall by Instr Miss % = 1.28%
EU Stall by Nop % = 4.32%
EU Stall by DE % = 0.87%
EU Stall by Load % = 2.53%
EU Stall by Load(non-fix) % = 0.53%
EU Stall by Barrier % = 71.32%
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read (OUtside) Bytes/Cycle = 5.34
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes/Cycle (LDM) = 10.78
CUs Write Bytes/Cycle (STM) = 3.68
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
CUs Write (Outside) Bytes/Cycle = 2.05
LSC Access L1P5 bandwidth (Bytes/Cycle) = 7.40
burst score = 99.60%
Vcore Compute/Mem Ratio (ops/byte) = 1.816
Section:2 = -------- TCORE Section --------
Tcore IO Inst = 1669
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.59%
LoadA/B wait GEMM (Tcore load wait gsc) = 94.51%
LoadA/B BW(Bytes/Cycle) = 39.36
tcore__gemm_feeds_cycle_rate = 0.716
tcore__gemm_outputs_cycle_rate = 0.098
tcore__gemm_partial_feeds_rate = 0.358
tcore__gemm_ramp_rate = 0.745
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 5.36
Tcore Compute/Mem Access Ratio (flops/byte) = 55.929
Section:3 = -------- Memory Section --------
L2 Read Requests = 35187
L2 Read Hit Rate = 0.78%
L2 Write Requests = 146
L2 Write Hit Rate = 63.31%
CBI stalled by NIU = 66.30%
CBI read latency by NoC(cycle/sample) = 389.74
CBI read latency by L2(cycle/sample) = 1321.02
cbi__dependency_fail_rate = 0.04%
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.665
L1P5 stalled by CBI = 8.35%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41884
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.00621
l1p5 Stall cbi (cycle/beat) = 1.54035
cbi Stall l2+noc (cycle/beat) = 12.194
Section:4 = -------- Balance Section --------
tcore_cycles_active_gemm__avg = 62590.375
tcore_cycles_active_gemm(balance) = 0.004
tcore_cycles_active_gemm(SPC) = 62716,62472,62918,62938,62390,62594,62812,62800,62208,62560,62778,62714,62476,62586,61988,62496
l2_requests_read_hit_test__avg = 35187.0
l2_requests_read_hit_test(balance) = 0.009
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test__avg = 146.6875
l2_requests_write_hit_test(balance) = 0.141
l2_requests_write_hit_test(SPC) = 192,160,128,128,164,160,128,128,160,160,128,128,166,161,128,128
Section:585777690 = -------- Exp Section --------
gemm_tcore_ratio = 10.66%
tcore_operational_intensity = 0.586

Category = ================== vector_engine_view ================
section = --------Instr&Stall Section (Counter type)----------
Total Instr = 77800
Active Warps = 2.0
Vcore ALU(simt+scalar) Instr = 30559
section:1 = --------Traffic Section (Counter type, default average)----------
sub-section = -------- From LSC View ----------
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes (LDM) = 7012352
CUs Write Bytes (L1/GSM+Outside) = 2392576
CUs Write ST.GLM Bytes = 512
CUs Write STM Bytes = 2392064
CUs Write ST.TLM Bytes = 0
CUs Write ST.GSM Bytes = 0
CUs Write ST.MBuf Bytes = 0
CUs Write ST.IMGs Bytes = 0
LSC Read&Write(Bytes) = 9416448
CUs Write Bytes (Outside: STM/BYPASSWR/CACHEWR/wred write to all place) = 1335552
LSC Access L1P5 traffic (Byte) = 4809984.00
section:2 = --------Counter Rollup, e.g. per cycle, byte ----------
Scalar Instr/Cycle = 1.09%
CUs Read (OUtside) Bytes/Cycle = 5.34
CUs Read Bytes/Cycle(bpb as 0.5k) = 10
CUs Read Bytes/Cycle (LDM) = 10.78
CUs Write Bytes/Cycle (STM) = 3.68
CUs Write (Outside) Bytes/Cycle = 2.05
LSC Access L1P5 bandwidth (Bytes/Cycle) = 7.40
section:3 = -------Roofline Section-----------
Vcore Compute/Mem Ratio (ops/byte) = 1.816
[Roofline] Vcore compute mad (Gflops/s) = 7.722
[Roofline] Vcore compute mad (flops/byte) = 0.533
[Roofline] Vcore compute bf16 (Gflops/s) = 43.936
[Roofline] Vcore compute bf16 (flops/byte) = 0.597
[Roofline] Vcore compute bf32 (Gflops/s) = 136.424
[Roofline] Vcore compute bf32 (flops/byte) = 1.854
section:4 = --------Instr&Stall Section (Ratio type)----------
Scalar Instr % = 9.09%
SIMT MOV Instr % = 39.00%
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
Salar Control Instr % = 5.47%
IPC = 0.120
Instr Miss Rate = 0.03%
SIMT IOP Util % = 7.68%
SIMT FLOP Util % = 7.06%
SIMT ALU Dense % = 7.06%
EU Active by Instr Issue % = 23.93%
EU Active by Vector Tail % = 7.72%
EU Stall by Instr Miss % = 1.28%
EU Stall by Nop % = 4.32%
EU Stall by Load % = 2.53%
EU Stall by DE % = 0.87%
EU Stall by Barrier % = 71.32%
EU Stall by Load(non-fix) % = 0.53%
section:2151675278 = --------Traffic Section (Ratio type)----------
sub-section:1 = -------- From LSC View ----------
CUs Read GLM % = 0.16%
CUs Read TLM % = 0.00%
CUs Read GSM % = 0.00%
CUs Read GRB % = 0.00%
CUs Read MBuf % = 0.00%
CUs Read LDM % = 99.84%
CUs Read IMGs % = 0.00%
CUs Read Constant Buf % = 0.00%
CUs Write GLM % = 0.02%
CUs Write TLM % = 0.00%
CUs Write GSM % = 0.00%
CUs Write GRB % = 0.00%
CUs Write MBuf % = 0.00%
CUs Write STM % = 99.98%
lsc__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.001
LSC Read&Write(Bytes) /L2 Traffic(Bytes) Ratio = 0.52
sub-section:2 = -------- From L1P5 View ----------
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
section:1326585227 = --------DE Section (Ratio type)----------
de__burst_4tlr_rate = 99.79%
burst score = 99.60%
section:739850194 = end

Category = ================== tcore_view ================
section = -------- Instr&Stall Section (Counter, default average)---------
LDMMA0 Instrs = 517
LDMMA1 Instrs = 1152
MMA Instrs = 4506
LDCONV0 Instrs = 0
LDCONV1 Instrs = 0
CONV Instrs = 0
Tcore IO Inst = 1669
section:1 = -------- Traffic Section ---------
subsection = -------- from tcore view ---------
LoadA Bytes = 4235264
LoadB Bytes = 18874368
LoadA/B Traffic(Bytes) = 23109632
GEMM Write Bytes(HBM/L2pad/gmb L1.5) = 3145728
GEMM Write Bytes(GMB) = 3047424
subsection:1 = -------- from lsc view ---------
GEMM->TLR(Bytes) = 8192
GEMM->GRB(Bytes) = 0
GEMM->L1P5(Bytes) = 3145728
GEMM outputs (Bytes) = 3153920
section:2 = -------- Traffic Section (Couter Rollup, e.g. bandwidth) ---------
LoadA/B BW(Bytes/Cycle) = 39.36
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 5.36
section:3 = -------- Roofline Section ---------
Tcore Compute/Mem Access Ratio (flops/byte) = 55.929
[Roofline]Tcore Compute bf32 (Gflops/s) = 0.000
[Roofline]Tcore Compute bf32 (flops/byte) = 0.000
[Roofline]Tcore Compute bf16 (Gflops/s) = 23468.421
[Roofline]Tcore Compute bf16 (flops/byte) = 55.929
section:4 = -------- Instr&Stall Section (Ratio) ---------
GEMM Active over SPC Rate = 9.62%
GEMM Active Rate = 10.66%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.59%
LoadA/B wait GEMM (Tcore load wait gsc) = 94.51%
GEMM_alu_efficiency = 0.11%
section:2630707540 = -------- Tcore Health Section ---------
tcore__gemm_feeds_cycle_rate = 0.716
tcore__gemm_outputs_cycle_rate = 0.098
tcore__gemm_partial_feeds_rate = 0.358
tcore__gemm_ramp_rate = 0.745
subsection:2 = -------- from l1p5 view ---------
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
LoadA/Broadcast ratio = Not Available
LoadB/Broadcast ratio = Not Available
tcore__l1p5_Abuf_cycle_rate = 0.05
tcore__l1p5_Bbuf_cycle_rate = 0.11
section:1480654503 = end

Category = ================== memory_view ================
section = -------- CBI Section(default Average Count) ---------
CBI L2Bypass Traffic(Bytes) = 13824
CBI Read target LD traffic (Bytes) = 14848
CBI Read target LDDW traffic (Bytes) = 0
CBI Read target LDM traffic (Bytes) = 16896
CBI Read target GEMM traffic (Bytes) = 17899520
CBI Read target PLDGMB traffic (Bytes) = 0
CBI Read L2 (L2Cache) traffic (Bytes) = 18015744
CBI Read L2 (L2Pad) traffic (Bytes) = 0
CBI Read L2Cache (local) traffic (Bytes) = 17899520
CBI Read L2Pad (local) traffic (Bytes) = 0
CBI Read L2 (Bypass) traffic (Bytes) = 11776
CBI Write target ST traffic (Bytes) = 256
CBI Write target STM traffic (Bytes) = 73952
CBI Write target GEMM traffic (Bytes) = 0
CBI Write L2 (L2Cache) traffic (Bytes) = 74976
CBI Write L2 (L2Pad) traffic (Bytes) = 0
CBI Write L2 (Bypass) traffic (Bytes) = 2048
CBI L2 Traffic (pad+cache) (Bytes) = 18090720
cbi__read_uma_p2p_traffic_bpb_4k(Bytes) = 0.000
cbi__read_numa_p2p_traffic_bpb_4k(Bytes) = 0.000
section:1 = -------- L2 Section(default Average Count accross units) ---------
L2 Read Requests = 35187
L2 Write Requests = 146
L2 Traffic (exclude flush/pad/bypass)(Bytes) = 18090848
L2 Traffic (+pad/flush)(Bytes) = 18090496
WRED.ADD(MMA.ADD+CONV.ADD) requests = 0
section:2 = -------- LIP5 Section(default Average Count accross units) ---------
L1P5(gemm+eu) read traffic from GMB (Bytes) = 10821632.000
L1P5(gemm+eu) read traffic from All (Bytes) = 28777728.000
L1P5(from gemm+eu) write traffic to GMB (Bytes) = 4358144.000
L1P5(from gemm+eu) write traffic to All (Bytes) = 4481280.000
section:3 = -------- Broadcast Section(Counter) ---------
broadcast_from_l2pad_req__sum = 0
broadcast_from_l2pad_req__avg = 0.0
broadcast_from_l1p5_req__avg = 0.0
broadcast_from_l1p5_req__sum = 0
broadcast_from_l2cache_req_sum = 0
broadcast_from_l2cache_req_avg = 0.0
broadcast_from_bypassl2_req_sum = 0
lm_off_req__sum = 559360
lm_off_req__avg = 34960.0
broadcast_from_cbi_req_sum = 0
broadcast_from_cbi_req_avg = 0.0
section:4 = -------- CBI Section(Ratio) ---------
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.665
section:1646602982 = -------- L2 Section(Ratio) ---------
L2 Read Hit Rate = 0.78%
L2 Write Hit Rate = 63.31%
L2 Outstanding Full = 60.09%
section:3181396775 = -------- L1p5 Section(Ratio) ---------
L1P5 GMB efficiency = 0.000
section:772578134 = -------- L1 Section(Ratio) ---------
L1 Hit Rate = 0.000
L1 Miss Rate% = 100.000%
section:774440379 = -------- Stall Section(Ratio) ---------
CBI stalled by NIU = 66.30%
cbi__dependency_fail_rate = 0.04%
CBI read latency by NoC(cycle/sample) = 389.74
CBI read latency by L2(cycle/sample) = 1321.02
L1P5 stalled by CBI = 8.35%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41884
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.00621
l1p5 Stall cbi (cycle/beat) = 1.54035
cbi Stall l2+noc (cycle/beat) = 12.194
section:2519453733 = -------- LIP5 Section(Counter with rollups, e.g. BandWidth Metric) ---------
L1P5(gemm+eu) read bandwidth from GMB (Bytes/Cycle) = 16.640
L1P5(gemm+eu) read bandwidth from All (Bytes/Cycle) = 44.251
L1P5(from gemm+eu) write bandwidth to GMB (Bytes/Cycle) = 6.701
L1P5(from gemm+eu) write bandwidth to All (Bytes/Cycle) = 6.891
section:4085889985 = -------- Stall Section(Counter with rollups) ---------
cbi__read_uma_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
cbi__read_numa_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
l2_read_latency(Cycles/Request) = 825.590
l2_write_latency(Cycles/Request) = 560.344
section:2880262556 = end

Category = ================== balance_view ================
cbi_active_cycles_spc(balance) = 0.003
eu_cycles_active_cu0_eu0(balance) = 0.001
tcore_cycles_active_gemm(balance) = 0.004
l2_requests_read_hit_test(balance) = 0.009
l2_requests_write_hit_test(balance) = 0.141
eu_cycles_active_cu0_eu0__avg = 146507.5
tcore_cycles_active_gemm__avg = 62590.375
l2_requests_read_hit_test__avg = 35187.0
l2_requests_write_hit_test__avg = 146.6875
cbi_active_cycles_spc(SPC) = 651779,651924,652011,652064,651580,651565,651995,652049,648428,648745,650836,651065,646150,645872,649551,649629
eu_cycles_active_cu0_eu0(SPC) = 146515,146510,146346,146313,146586,146598,146461,146422,146557,146568,146450,146662,146488,146611,146505,146528
tcore_cycles_active_gemm(SPC) = 62716,62472,62918,62938,62390,62594,62812,62800,62208,62560,62778,62714,62476,62586,61988,62496
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test(SPC) = 192,160,128,128,164,160,128,128,160,160,128,128,166,161,128,128
Category:1 = ================== experiment_view ================
section = -------- Ratio/Efficiency Section ---------
Vcore Alu Cycles = 63144
Vcore IO inst = 10787
eu/tcore ratio = 0.218
gemm_tcore_ratio = 10.66%
tcore_operational_intensity = 0.586
eu_alu_efficiency = 49.34%
eu_operational_intensity = 5.854
eu_branch_overhead = 6.59%
section:1 = end

Report = ====== Perforamnce Metrics for 4-void Page_Attn_GQA_decode_chunk<__bf16, false, false, false, (MaskModeType)1, 1, 576, 512, 1024, (suMemArchType)2, (suMemArchType)0>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, long*, unsigned int, long*, long*, float*, float, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int):shapeCtx  from PFC groups: 0,1,2,3,4 ======

GroupIds = 0,1,2,3,4

device_id = 0

active_spcs = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
active_spcs_size = 16

spc_active_ratio = 1.0

job_cycles = 684160

Category = ================== overview ================
frequency_mhz = 1000
ts_job_cycles = 684160
ts_job_timespent_ns = 684160
ts_job_passmax_timespent_ns = 684160
ts_job_passmin_timespent_ns = 622720
header_ts = 653440
ctc_cycles__avg = 608305
ctc_cycles__max = 609456
cbi_cycles__avg = 640816
cbi_cycles__max = 642949
cbi_cycles__min = 636578
eu_cycles__avg = 127980
eu_cycles__max = 128040
gemm_cycles__avg = 62613
gemm_cycles__max = 62892
tcore_cycles__avg = 571220
tcore_cycles__max = 615769
l1p5_cycles__avg = 519945
l1p5_core_gap_cycles__avg = 391964
eu balance % = 0.03%
tcore balance % = 0.34%
l2_read balance % = 0.94%
l2_write balance % = 14.47%
eu_util_rate__pct = 19.97%
gemm_util_rate__pct = 9.77%
tcore_util_rate__pct = 89.14%
l1p5_core_gap_ratio = 0.61
section = -------- deprecated --------
cbi_cycles(avg) = 640816
cbi_cycles(max) = 642949
cbi_cycles(min) = 636578
eu_cycles(avg) = 127980
eu_cycles(max) = 128040
gemm_cycles(avg) = 62613
gemm_cycles(max) = 62892
tcore_cycles(avg) = 571220
tcore_cycles(max) = 615769
ctc_cycles(avg) = 608305
ctc_cycles(max) = 609456
l1p5_cycles(avg) = 519945
Section:1 = -------- VCORE Section --------
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
IPC = 0.121
SIMT IOP Util % = 7.80%
SIMT FLOP Util % = 7.16%
EU Stall by Instr Miss % = 1.30%
EU Stall by Nop % = 4.54%
EU Stall by DE % = 0.95%
EU Stall by Load % = 2.68%
EU Stall by Load(non-fix) % = 0.54%
EU Stall by Barrier % = 70.57%
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read (OUtside) Bytes/Cycle = 5.42
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes/Cycle (LDM) = 10.94
CUs Write Bytes/Cycle (STM) = 3.73
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
CUs Write (Outside) Bytes/Cycle = 2.08
LSC Access L1P5 bandwidth (Bytes/Cycle) = 7.51
burst score = 99.60%
Vcore Compute/Mem Ratio (ops/byte) = 1.816
Section:2 = -------- TCORE Section --------
Tcore IO Inst = 1669
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.47%
LoadA/B wait GEMM (Tcore load wait gsc) = 94.56%
LoadA/B BW(Bytes/Cycle) = 40.46
tcore__gemm_feeds_cycle_rate = 0.716
tcore__gemm_outputs_cycle_rate = 0.098
tcore__gemm_partial_feeds_rate = 0.358
tcore__gemm_ramp_rate = 0.746
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 5.51
Tcore Compute/Mem Access Ratio (flops/byte) = 55.912
Section:3 = -------- Memory Section --------
L2 Read Requests = 35187
L2 Read Hit Rate = 0.80%
L2 Write Requests = 146
L2 Write Hit Rate = 63.83%
CBI stalled by NIU = 66.58%
CBI read latency by NoC(cycle/sample) = 388.50
CBI read latency by L2(cycle/sample) = 1309.96
cbi__dependency_fail_rate = 0.04%
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.662
L1P5 stalled by CBI = 8.41%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41577
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.01000
l1p5 Stall cbi (cycle/beat) = 1.52950
cbi Stall l2+noc (cycle/beat) = 12.066
Section:4 = -------- Balance Section --------
tcore_cycles_active_gemm__avg = 62613.75
tcore_cycles_active_gemm(balance) = 0.003
tcore_cycles_active_gemm(SPC) = 62398,62892,62830,62880,62644,62830,62472,62280,62772,62652,62580,62626,62472,62660,62152,62680
l2_requests_read_hit_test__avg = 35187.0
l2_requests_read_hit_test(balance) = 0.009
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test__avg = 146.875
l2_requests_write_hit_test(balance) = 0.145
l2_requests_write_hit_test(SPC) = 196,160,128,128,160,163,128,128,160,160,128,128,166,161,128,128
Section:2644712158 = -------- Exp Section --------
gemm_tcore_ratio = 10.96%
tcore_operational_intensity = 0.586

Category = ================== vector_engine_view ================
section = --------Instr&Stall Section (Counter type)----------
Total Instr = 77800
Active Warps = 2.0
Vcore ALU(simt+scalar) Instr = 30559
section:1 = --------Traffic Section (Counter type, default average)----------
sub-section = -------- From LSC View ----------
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes (LDM) = 7012352
CUs Write Bytes (L1/GSM+Outside) = 2392576
CUs Write ST.GLM Bytes = 512
CUs Write STM Bytes = 2392064
CUs Write ST.TLM Bytes = 0
CUs Write ST.GSM Bytes = 0
CUs Write ST.MBuf Bytes = 0
CUs Write ST.IMGs Bytes = 0
LSC Read&Write(Bytes) = 9416448
CUs Write Bytes (Outside: STM/BYPASSWR/CACHEWR/wred write to all place) = 1335552
LSC Access L1P5 traffic (Byte) = 4809984.00
section:2 = --------Counter Rollup, e.g. per cycle, byte ----------
Scalar Instr/Cycle = 1.10%
CUs Read (OUtside) Bytes/Cycle = 5.42
CUs Read Bytes/Cycle(bpb as 0.5k) = 10
CUs Read Bytes/Cycle (LDM) = 10.94
CUs Write Bytes/Cycle (STM) = 3.73
CUs Write (Outside) Bytes/Cycle = 2.08
LSC Access L1P5 bandwidth (Bytes/Cycle) = 7.51
section:3 = -------Roofline Section-----------
Vcore Compute/Mem Ratio (ops/byte) = 1.816
[Roofline] Vcore compute mad (Gflops/s) = 7.836
[Roofline] Vcore compute mad (flops/byte) = 0.533
[Roofline] Vcore compute bf16 (Gflops/s) = 43.935
[Roofline] Vcore compute bf16 (flops/byte) = 0.597
[Roofline] Vcore compute bf32 (Gflops/s) = 136.421
[Roofline] Vcore compute bf32 (flops/byte) = 1.854
section:4 = --------Instr&Stall Section (Ratio type)----------
Scalar Instr % = 9.09%
SIMT MOV Instr % = 39.00%
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
Salar Control Instr % = 5.47%
IPC = 0.121
Instr Miss Rate = 0.03%
SIMT IOP Util % = 7.80%
SIMT FLOP Util % = 7.16%
SIMT ALU Dense % = 7.17%
EU Active by Instr Issue % = 24.28%
EU Active by Vector Tail % = 7.83%
EU Stall by Instr Miss % = 1.30%
EU Stall by Nop % = 4.54%
EU Stall by Load % = 2.68%
EU Stall by DE % = 0.95%
EU Stall by Barrier % = 70.57%
EU Stall by Load(non-fix) % = 0.54%
section:2742395691 = --------Traffic Section (Ratio type)----------
sub-section:1 = -------- From LSC View ----------
CUs Read GLM % = 0.16%
CUs Read TLM % = 0.00%
CUs Read GSM % = 0.00%
CUs Read GRB % = 0.00%
CUs Read MBuf % = 0.00%
CUs Read LDM % = 99.84%
CUs Read IMGs % = 0.00%
CUs Read Constant Buf % = 0.00%
CUs Write GLM % = 0.02%
CUs Write TLM % = 0.00%
CUs Write GSM % = 0.00%
CUs Write GRB % = 0.00%
CUs Write MBuf % = 0.00%
CUs Write STM % = 99.98%
lsc__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.001
LSC Read&Write(Bytes) /L2 Traffic(Bytes) Ratio = 0.52
sub-section:2 = -------- From L1P5 View ----------
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
section:2871354052 = --------DE Section (Ratio type)----------
de__burst_4tlr_rate = 99.79%
burst score = 99.60%
section:3933869714 = end

Category = ================== tcore_view ================
section = -------- Instr&Stall Section (Counter, default average)---------
LDMMA0 Instrs = 517
LDMMA1 Instrs = 1152
MMA Instrs = 4506
LDCONV0 Instrs = 0
LDCONV1 Instrs = 0
CONV Instrs = 0
Tcore IO Inst = 1669
section:1 = -------- Traffic Section ---------
subsection = -------- from tcore view ---------
LoadA Bytes = 4235264
LoadB Bytes = 18874368
LoadA/B Traffic(Bytes) = 23109632
GEMM Write Bytes(HBM/L2pad/gmb L1.5) = 3145728
GEMM Write Bytes(GMB) = 3047424
subsection:1 = -------- from lsc view ---------
GEMM->TLR(Bytes) = 8192
GEMM->GRB(Bytes) = 0
GEMM->L1P5(Bytes) = 3145728
GEMM outputs (Bytes) = 3153920
section:2 = -------- Traffic Section (Couter Rollup, e.g. bandwidth) ---------
LoadA/B BW(Bytes/Cycle) = 40.46
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 5.51
section:3 = -------- Roofline Section ---------
Tcore Compute/Mem Access Ratio (flops/byte) = 55.912
[Roofline]Tcore Compute bf32 (Gflops/s) = 0.000
[Roofline]Tcore Compute bf32 (flops/byte) = 0.000
[Roofline]Tcore Compute bf16 (Gflops/s) = 23452.333
[Roofline]Tcore Compute bf16 (flops/byte) = 55.912
section:4 = -------- Instr&Stall Section (Ratio) ---------
GEMM Active over SPC Rate = 9.77%
GEMM Active Rate = 10.96%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.47%
LoadA/B wait GEMM (Tcore load wait gsc) = 94.56%
GEMM_alu_efficiency = 0.11%
section:3352760037 = -------- Tcore Health Section ---------
tcore__gemm_feeds_cycle_rate = 0.716
tcore__gemm_outputs_cycle_rate = 0.098
tcore__gemm_partial_feeds_rate = 0.358
tcore__gemm_ramp_rate = 0.746
subsection:2 = -------- from l1p5 view ---------
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
LoadA/Broadcast ratio = Not Available
LoadB/Broadcast ratio = Not Available
tcore__l1p5_Abuf_cycle_rate = 0.05
tcore__l1p5_Bbuf_cycle_rate = 0.12
section:570534202 = end

Category = ================== memory_view ================
section = -------- CBI Section(default Average Count) ---------
CBI L2Bypass Traffic(Bytes) = 13824
CBI Read target LD traffic (Bytes) = 14848
CBI Read target LDDW traffic (Bytes) = 0
CBI Read target LDM traffic (Bytes) = 16896
CBI Read target GEMM traffic (Bytes) = 17899520
CBI Read target PLDGMB traffic (Bytes) = 0
CBI Read L2 (L2Cache) traffic (Bytes) = 18015744
CBI Read L2 (L2Pad) traffic (Bytes) = 0
CBI Read L2Cache (local) traffic (Bytes) = 17899520
CBI Read L2Pad (local) traffic (Bytes) = 0
CBI Read L2 (Bypass) traffic (Bytes) = 11776
CBI Write target ST traffic (Bytes) = 256
CBI Write target STM traffic (Bytes) = 74400
CBI Write target GEMM traffic (Bytes) = 0
CBI Write L2 (L2Cache) traffic (Bytes) = 75424
CBI Write L2 (L2Pad) traffic (Bytes) = 0
CBI Write L2 (Bypass) traffic (Bytes) = 2048
CBI L2 Traffic (pad+cache) (Bytes) = 18091168
cbi__read_uma_p2p_traffic_bpb_4k(Bytes) = 0.000
cbi__read_numa_p2p_traffic_bpb_4k(Bytes) = 0.000
section:1 = -------- L2 Section(default Average Count accross units) ---------
L2 Read Requests = 35187
L2 Write Requests = 146
L2 Traffic (exclude flush/pad/bypass)(Bytes) = 18090944
L2 Traffic (+pad/flush)(Bytes) = 18090976
WRED.ADD(MMA.ADD+CONV.ADD) requests = 0
section:2 = -------- LIP5 Section(default Average Count accross units) ---------
L1P5(gemm+eu) read traffic from GMB (Bytes) = 10821632.000
L1P5(gemm+eu) read traffic from All (Bytes) = 28777728.000
L1P5(from gemm+eu) write traffic to GMB (Bytes) = 4358144.000
L1P5(from gemm+eu) write traffic to All (Bytes) = 4481280.000
section:3 = -------- Broadcast Section(Counter) ---------
broadcast_from_l2pad_req__sum = 0
broadcast_from_l2pad_req__avg = 0.0
broadcast_from_l1p5_req__avg = 0.0
broadcast_from_l1p5_req__sum = 0
broadcast_from_l2cache_req_sum = 0
broadcast_from_l2cache_req_avg = 0.0
broadcast_from_bypassl2_req_sum = 0
lm_off_req__sum = 559360
lm_off_req__avg = 34960.0
broadcast_from_cbi_req_sum = 0
broadcast_from_cbi_req_avg = 0.0
section:4 = -------- CBI Section(Ratio) ---------
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.662
section:2973061673 = -------- L2 Section(Ratio) ---------
L2 Read Hit Rate = 0.80%
L2 Write Hit Rate = 63.83%
L2 Outstanding Full = 56.24%
section:3428249427 = -------- L1p5 Section(Ratio) ---------
L1P5 GMB efficiency = 0.000
section:2697865416 = -------- L1 Section(Ratio) ---------
L1 Hit Rate = 0.000
L1 Miss Rate% = 100.000%
section:248828593 = -------- Stall Section(Ratio) ---------
CBI stalled by NIU = 66.58%
cbi__dependency_fail_rate = 0.04%
CBI read latency by NoC(cycle/sample) = 388.50
CBI read latency by L2(cycle/sample) = 1309.96
L1P5 stalled by CBI = 8.41%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41577
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.01000
l1p5 Stall cbi (cycle/beat) = 1.52950
cbi Stall l2+noc (cycle/beat) = 12.066
section:251293084 = -------- LIP5 Section(Counter with rollups, e.g. BandWidth Metric) ---------
L1P5(gemm+eu) read bandwidth from GMB (Bytes/Cycle) = 16.887
L1P5(gemm+eu) read bandwidth from All (Bytes/Cycle) = 44.908
L1P5(from gemm+eu) write bandwidth to GMB (Bytes/Cycle) = 6.801
L1P5(from gemm+eu) write bandwidth to All (Bytes/Cycle) = 6.993
section:3982460288 = -------- Stall Section(Counter with rollups) ---------
cbi__read_uma_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
cbi__read_numa_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
l2_read_latency(Cycles/Request) = 817.553
l2_write_latency(Cycles/Request) = 497.684
section:3834518984 = end

Category = ================== balance_view ================
cbi_active_cycles_spc(balance) = 0.003
eu_cycles_active_cu0_eu0(balance) = 0.001
tcore_cycles_active_gemm(balance) = 0.003
l2_requests_read_hit_test(balance) = 0.009
l2_requests_write_hit_test(balance) = 0.145
eu_cycles_active_cu0_eu0__avg = 146505.625
tcore_cycles_active_gemm__avg = 62613.75
l2_requests_read_hit_test__avg = 35187.0
l2_requests_write_hit_test__avg = 146.875
cbi_active_cycles_spc(SPC) = 641381,641325,642921,642934,641318,641174,642949,642863,639027,639363,641879,641684,636959,636578,640334,640369
eu_cycles_active_cu0_eu0(SPC) = 146548,146536,146316,146341,146538,146602,146466,146416,146548,146575,146437,146524,146449,146642,146619,146533
tcore_cycles_active_gemm(SPC) = 62398,62892,62830,62880,62644,62830,62472,62280,62772,62652,62580,62626,62472,62660,62152,62680
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test(SPC) = 196,160,128,128,160,163,128,128,160,160,128,128,166,161,128,128
Category:1 = ================== experiment_view ================
section = -------- Ratio/Efficiency Section ---------
Vcore Alu Cycles = 63144
Vcore IO inst = 10787
eu/tcore ratio = 0.224
gemm_tcore_ratio = 10.96%
tcore_operational_intensity = 0.586
eu_alu_efficiency = 49.34%
eu_operational_intensity = 5.854
eu_branch_overhead = 6.59%
section:1 = end

Report = ====== Perforamnce Metrics for 5-void Page_Attn_GQA_decode_chunk<__bf16, false, false, false, (MaskModeType)1, 1, 576, 512, 1024, (suMemArchType)2, (suMemArchType)0>(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, long*, unsigned int, long*, long*, float*, float, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int):shapeCtx  from PFC groups: 0,1,2,3,4 ======

GroupIds = 0,1,2,3,4

device_id = 0

active_spcs = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
active_spcs_size = 16

spc_active_ratio = 1.0

job_cycles = 663680

Category = ================== overview ================
frequency_mhz = 1000
ts_job_cycles = 663680
ts_job_timespent_ns = 663680
ts_job_passmax_timespent_ns = 684800
ts_job_passmin_timespent_ns = 642560
header_ts = 651520
ctc_cycles__avg = 658754
ctc_cycles__max = 659997
cbi_cycles__avg = 639246
cbi_cycles__max = 643148
cbi_cycles__min = 634733
eu_cycles__avg = 127980
eu_cycles__max = 128138
gemm_cycles__avg = 62544
gemm_cycles__max = 62964
tcore_cycles__avg = 583109
tcore_cycles__max = 613289
l1p5_cycles__avg = 522368
l1p5_core_gap_cycles__avg = 394388
eu balance % = 0.05%
tcore balance % = 0.49%
l2_read balance % = 0.94%
l2_write balance % = 13.90%
eu_util_rate__pct = 20.02%
gemm_util_rate__pct = 9.78%
tcore_util_rate__pct = 91.22%
l1p5_core_gap_ratio = 0.62
section = -------- deprecated --------
cbi_cycles(avg) = 639246
cbi_cycles(max) = 643148
cbi_cycles(min) = 634733
eu_cycles(avg) = 127980
eu_cycles(max) = 128138
gemm_cycles(avg) = 62544
gemm_cycles(max) = 62964
tcore_cycles(avg) = 583109
tcore_cycles(max) = 613289
ctc_cycles(avg) = 658754
ctc_cycles(max) = 659997
l1p5_cycles(avg) = 522368
Section:1 = -------- VCORE Section --------
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
IPC = 0.122
SIMT IOP Util % = 7.82%
SIMT FLOP Util % = 7.18%
EU Stall by Instr Miss % = 1.34%
EU Stall by Nop % = 4.46%
EU Stall by DE % = 0.93%
EU Stall by Load % = 2.62%
EU Stall by Load(non-fix) % = 0.54%
EU Stall by Barrier % = 70.63%
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read (OUtside) Bytes/Cycle = 5.44
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes/Cycle (LDM) = 10.97
CUs Write Bytes/Cycle (STM) = 3.74
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
CUs Write (Outside) Bytes/Cycle = 2.09
LSC Access L1P5 bandwidth (Bytes/Cycle) = 7.52
burst score = 99.60%
Vcore Compute/Mem Ratio (ops/byte) = 1.816
Section:2 = -------- TCORE Section --------
Tcore IO Inst = 1669
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.51%
LoadA/B wait GEMM (Tcore load wait gsc) = 94.78%
LoadA/B BW(Bytes/Cycle) = 39.63
tcore__gemm_feeds_cycle_rate = 0.717
tcore__gemm_outputs_cycle_rate = 0.098
tcore__gemm_partial_feeds_rate = 0.357
tcore__gemm_ramp_rate = 0.746
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 5.39
Tcore Compute/Mem Access Ratio (flops/byte) = 55.948
Section:3 = -------- Memory Section --------
L2 Read Requests = 35187
L2 Read Hit Rate = 0.80%
L2 Write Requests = 146
L2 Write Hit Rate = 61.58%
CBI stalled by NIU = 72.41%
CBI read latency by NoC(cycle/sample) = 383.50
CBI read latency by L2(cycle/sample) = 1411.41
cbi__dependency_fail_rate = 0.04%
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.663
L1P5 stalled by CBI = 8.27%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41838
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.00626
l1p5 Stall cbi (cycle/beat) = 1.49930
cbi Stall l2+noc (cycle/beat) = 13.090
Section:4 = -------- Balance Section --------
tcore_cycles_active_gemm__avg = 62544.25
tcore_cycles_active_gemm(balance) = 0.005
tcore_cycles_active_gemm(SPC) = 62288,62694,62638,62686,62674,62458,62602,62284,62342,62600,62964,62960,62390,62756,61684,62688
l2_requests_read_hit_test__avg = 35187.0
l2_requests_read_hit_test(balance) = 0.009
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test__avg = 146.25
l2_requests_write_hit_test(balance) = 0.139
l2_requests_write_hit_test(SPC) = 192,160,128,128,160,160,128,128,160,162,128,128,160,162,128,128
Section:85818959 = -------- Exp Section --------
gemm_tcore_ratio = 10.73%
tcore_operational_intensity = 0.586

Category = ================== vector_engine_view ================
section = --------Instr&Stall Section (Counter type)----------
Total Instr = 77800
Active Warps = 2.0
Vcore ALU(simt+scalar) Instr = 30559
section:1 = --------Traffic Section (Counter type, default average)----------
sub-section = -------- From LSC View ----------
CUs Read Byte (L1P5+L2+HBM) = 3474432
CUs Read Total Bytes(bpb as 0.5k) = 7023872
CUs Read Bytes (LDM) = 7012352
CUs Write Bytes (L1/GSM+Outside) = 2392576
CUs Write ST.GLM Bytes = 512
CUs Write STM Bytes = 2392064
CUs Write ST.TLM Bytes = 0
CUs Write ST.GSM Bytes = 0
CUs Write ST.MBuf Bytes = 0
CUs Write ST.IMGs Bytes = 0
LSC Read&Write(Bytes) = 9416448
CUs Write Bytes (Outside: STM/BYPASSWR/CACHEWR/wred write to all place) = 1335552
LSC Access L1P5 traffic (Byte) = 4809984.00
section:2 = --------Counter Rollup, e.g. per cycle, byte ----------
Scalar Instr/Cycle = 1.11%
CUs Read (OUtside) Bytes/Cycle = 5.44
CUs Read Bytes/Cycle(bpb as 0.5k) = 10
CUs Read Bytes/Cycle (LDM) = 10.97
CUs Write Bytes/Cycle (STM) = 3.74
CUs Write (Outside) Bytes/Cycle = 2.09
LSC Access L1P5 bandwidth (Bytes/Cycle) = 7.52
section:3 = -------Roofline Section-----------
Vcore Compute/Mem Ratio (ops/byte) = 1.816
[Roofline] Vcore compute mad (Gflops/s) = 7.856
[Roofline] Vcore compute mad (flops/byte) = 0.533
[Roofline] Vcore compute bf16 (Gflops/s) = 43.935
[Roofline] Vcore compute bf16 (flops/byte) = 0.597
[Roofline] Vcore compute bf32 (Gflops/s) = 136.421
[Roofline] Vcore compute bf32 (flops/byte) = 1.854
section:4 = --------Instr&Stall Section (Ratio type)----------
Scalar Instr % = 9.09%
SIMT MOV Instr % = 39.00%
SIMT ALU Instr % = 35.90%
Load/Store Instr % = 16.01%
Salar Control Instr % = 5.47%
IPC = 0.122
Instr Miss Rate = 0.03%
SIMT IOP Util % = 7.82%
SIMT FLOP Util % = 7.18%
SIMT ALU Dense % = 7.19%
EU Active by Instr Issue % = 24.34%
EU Active by Vector Tail % = 7.85%
EU Stall by Instr Miss % = 1.34%
EU Stall by Nop % = 4.46%
EU Stall by Load % = 2.62%
EU Stall by DE % = 0.93%
EU Stall by Barrier % = 70.63%
EU Stall by Load(non-fix) % = 0.54%
section:2626663967 = --------Traffic Section (Ratio type)----------
sub-section:1 = -------- From LSC View ----------
CUs Read GLM % = 0.16%
CUs Read TLM % = 0.00%
CUs Read GSM % = 0.00%
CUs Read GRB % = 0.00%
CUs Read MBuf % = 0.00%
CUs Read LDM % = 99.84%
CUs Read IMGs % = 0.00%
CUs Read Constant Buf % = 0.00%
CUs Write GLM % = 0.02%
CUs Write TLM % = 0.00%
CUs Write GSM % = 0.00%
CUs Write GRB % = 0.00%
CUs Write MBuf % = 0.00%
CUs Write STM % = 99.98%
lsc__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.001
LSC Read&Write(Bytes) /L2 Traffic(Bytes) Ratio = 0.52
sub-section:2 = -------- From L1P5 View ----------
CUs Read LDM from GMB % = 96.05%
CUs Write STM to GMB % = 98.14%
section:458984136 = --------DE Section (Ratio type)----------
de__burst_4tlr_rate = 99.79%
burst score = 99.60%
section:2801195252 = end

Category = ================== tcore_view ================
section = -------- Instr&Stall Section (Counter, default average)---------
LDMMA0 Instrs = 517
LDMMA1 Instrs = 1152
MMA Instrs = 4506
LDCONV0 Instrs = 0
LDCONV1 Instrs = 0
CONV Instrs = 0
Tcore IO Inst = 1669
section:1 = -------- Traffic Section ---------
subsection = -------- from tcore view ---------
LoadA Bytes = 4235264
LoadB Bytes = 18874368
LoadA/B Traffic(Bytes) = 23109632
GEMM Write Bytes(HBM/L2pad/gmb L1.5) = 3145728
GEMM Write Bytes(GMB) = 3047424
subsection:1 = -------- from lsc view ---------
GEMM->TLR(Bytes) = 8192
GEMM->GRB(Bytes) = 0
GEMM->L1P5(Bytes) = 3145728
GEMM outputs (Bytes) = 3153920
section:2 = -------- Traffic Section (Couter Rollup, e.g. bandwidth) ---------
LoadA/B BW(Bytes/Cycle) = 39.63
GEMM Write (HBM/L2pad/gmb L1.5) (Bytes/Cycle) = 5.39
section:3 = -------- Roofline Section ---------
Tcore Compute/Mem Access Ratio (flops/byte) = 55.948
[Roofline]Tcore Compute bf32 (Gflops/s) = 0.000
[Roofline]Tcore Compute bf32 (flops/byte) = 0.000
[Roofline]Tcore Compute bf16 (Gflops/s) = 23493.784
[Roofline]Tcore Compute bf16 (flops/byte) = 55.948
section:4 = -------- Instr&Stall Section (Ratio) ---------
GEMM Active over SPC Rate = 9.78%
GEMM Active Rate = 10.73%
GEMM wait LoadA/B (Tcore ALU wait gsc) = 97.51%
LoadA/B wait GEMM (Tcore load wait gsc) = 94.78%
GEMM_alu_efficiency = 0.11%
section:1534384620 = -------- Tcore Health Section ---------
tcore__gemm_feeds_cycle_rate = 0.717
tcore__gemm_outputs_cycle_rate = 0.098
tcore__gemm_partial_feeds_rate = 0.357
tcore__gemm_ramp_rate = 0.746
subsection:2 = -------- from l1p5 view ---------
LoadA from GMB % = 99.13%
LoadB from GMB % = 5.56%
LoadA/Broadcast ratio = Not Available
LoadB/Broadcast ratio = Not Available
tcore__l1p5_Abuf_cycle_rate = 0.05
tcore__l1p5_Bbuf_cycle_rate = 0.12
section:2418201930 = end

Category = ================== memory_view ================
section = -------- CBI Section(default Average Count) ---------
CBI L2Bypass Traffic(Bytes) = 13760
CBI Read target LD traffic (Bytes) = 14848
CBI Read target LDDW traffic (Bytes) = 0
CBI Read target LDM traffic (Bytes) = 16896
CBI Read target GEMM traffic (Bytes) = 17899520
CBI Read target PLDGMB traffic (Bytes) = 0
CBI Read L2 (L2Cache) traffic (Bytes) = 18015744
CBI Read L2 (L2Pad) traffic (Bytes) = 0
CBI Read L2Cache (local) traffic (Bytes) = 17899520
CBI Read L2Pad (local) traffic (Bytes) = 0
CBI Read L2 (Bypass) traffic (Bytes) = 11712
CBI Write target ST traffic (Bytes) = 256
CBI Write target STM traffic (Bytes) = 74208
CBI Write target GEMM traffic (Bytes) = 0
CBI Write L2 (L2Cache) traffic (Bytes) = 75232
CBI Write L2 (L2Pad) traffic (Bytes) = 0
CBI Write L2 (Bypass) traffic (Bytes) = 2048
CBI L2 Traffic (pad+cache) (Bytes) = 18090976
cbi__read_uma_p2p_traffic_bpb_4k(Bytes) = 0.000
cbi__read_numa_p2p_traffic_bpb_4k(Bytes) = 0.000
section:1 = -------- L2 Section(default Average Count accross units) ---------
L2 Read Requests = 35187
L2 Write Requests = 146
L2 Traffic (exclude flush/pad/bypass)(Bytes) = 18090624
L2 Traffic (+pad/flush)(Bytes) = 18091168
WRED.ADD(MMA.ADD+CONV.ADD) requests = 0
section:2 = -------- LIP5 Section(default Average Count accross units) ---------
L1P5(gemm+eu) read traffic from GMB (Bytes) = 10821632.000
L1P5(gemm+eu) read traffic from All (Bytes) = 28777728.000
L1P5(from gemm+eu) write traffic to GMB (Bytes) = 4358144.000
L1P5(from gemm+eu) write traffic to All (Bytes) = 4481280.000
section:3 = -------- Broadcast Section(Counter) ---------
broadcast_from_l2pad_req__sum = 0
broadcast_from_l2pad_req__avg = 0.0
broadcast_from_l1p5_req__avg = 0.0
broadcast_from_l1p5_req__sum = 0
broadcast_from_l2cache_req_sum = 0
broadcast_from_l2cache_req_avg = 0.0
broadcast_from_bypassl2_req_sum = 0
lm_off_req__sum = 559360
lm_off_req__avg = 34960.0
broadcast_from_cbi_req_sum = 0
broadcast_from_cbi_req_avg = 0.0
section:4 = -------- CBI Section(Ratio) ---------
cbi__ratio_of_ldst_traffic_to_ldmstm_traffic = 0.663
section:1681459037 = -------- L2 Section(Ratio) ---------
L2 Read Hit Rate = 0.80%
L2 Write Hit Rate = 61.58%
L2 Outstanding Full = 58.66%
section:4211640976 = -------- L1p5 Section(Ratio) ---------
L1P5 GMB efficiency = 0.000
section:1748043911 = -------- L1 Section(Ratio) ---------
L1 Hit Rate = 0.000
L1 Miss Rate% = 100.000%
section:3792708469 = -------- Stall Section(Ratio) ---------
CBI stalled by NIU = 72.41%
cbi__dependency_fail_rate = 0.04%
CBI read latency by NoC(cycle/sample) = 383.50
CBI read latency by L2(cycle/sample) = 1411.41
L1P5 stalled by CBI = 8.27%
L1P5 stalled by lsc(read-direction) (cycle/beat) = 0.41838
lsc Stalled by l1p5(write-to-l1p5-direction) (cycle/beat) = 0.00626
l1p5 Stall cbi (cycle/beat) = 1.49930
cbi Stall l2+noc (cycle/beat) = 13.090
section:3086713172 = -------- LIP5 Section(Counter with rollups, e.g. BandWidth Metric) ---------
L1P5(gemm+eu) read bandwidth from GMB (Bytes/Cycle) = 16.929
L1P5(gemm+eu) read bandwidth from All (Bytes/Cycle) = 45.018
L1P5(from gemm+eu) write bandwidth to GMB (Bytes/Cycle) = 6.818
L1P5(from gemm+eu) write bandwidth to All (Bytes/Cycle) = 7.010
section:4082748863 = -------- Stall Section(Counter with rollups) ---------
cbi__read_uma_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
cbi__read_numa_p2p_bw_bpb_4k(Bytes/Cycle) = 0.000
l2_read_latency(Cycles/Request) = 880.569
l2_write_latency(Cycles/Request) = 580.934
section:1350175007 = end

Category = ================== balance_view ================
cbi_active_cycles_spc(balance) = 0.004
eu_cycles_active_cu0_eu0(balance) = 0.001
tcore_cycles_active_gemm(balance) = 0.005
l2_requests_read_hit_test(balance) = 0.009
l2_requests_write_hit_test(balance) = 0.139
eu_cycles_active_cu0_eu0__avg = 146505.6875
tcore_cycles_active_gemm__avg = 62544.25
l2_requests_read_hit_test__avg = 35187.0
l2_requests_write_hit_test__avg = 146.25
cbi_active_cycles_spc(SPC) = 639764,639180,643148,642005,639505,638981,642985,640990,637276,637523,640072,639845,635036,634733,638494,638405
eu_cycles_active_cu0_eu0(SPC) = 146490,146486,146346,146382,146546,146598,146445,146476,146689,146727,146396,146502,146490,146501,146507,146510
tcore_cycles_active_gemm(SPC) = 62288,62694,62638,62686,62674,62458,62602,62284,62342,62600,62964,62960,62390,62756,61684,62688
l2_requests_read_hit_test(SPC) = 35121,35089,35681,36289,35073,35073,35073,35073,35073,35073,35057,35073,35073,35057,35057,35057
l2_requests_write_hit_test(SPC) = 192,160,128,128,160,160,128,128,160,162,128,128,160,162,128,128
Category:1 = ================== experiment_view ================
section = -------- Ratio/Efficiency Section ---------
Vcore Alu Cycles = 63145
Vcore IO inst = 10787
eu/tcore ratio = 0.219
gemm_tcore_ratio = 10.73%
tcore_operational_intensity = 0.586
eu_alu_efficiency = 49.34%
eu_operational_intensity = 5.854
eu_branch_overhead = 6.59%
section:1 = end

